<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgrey;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1> Uso de Tabelas Grandes</h1>

    <table>
        <caption>População</caption>
        <thead>
            <tr>
                <th>
                    Estado
                </th>
                <th>
                    População
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">50</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">60</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num"><strong>110</strong></td>
            </tr>
        </tfoot>


    </table>
</body>
</html>