<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        div.bloco{
            height: 200px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 15px;
        }
        div#q1{
            background-image: url(imgs/wallpaper002.jpg);
            background-position: right top;
        }
        div#q2{
            background-image: url(imgs/wallpaper002.jpg);
            background-position: right center;
        }
        div#q3{
            background-image: url(imgs/wallpaper002.jpg);
            background-position: right bottom;
        }
        div#q4{
            background-image: url(imgs/wallpaper002.jpg);
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>