<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
       *{
        margin: 0%;
        padding: 0%;
       }
       #container{
            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;
            background-image: url(espaco.jpg);
            background-size: 100% 100%;

        }
        #conteudo{
            
            position: absolute;
            
            height: 200px;
            width: 400px ;
            background-image: url(astronauta.png);
            background-size: 100% 100%;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        
        <div id="conteudo">
            
        </div>
    </div>
</body>
</html>